$ find /workspace/ecommerce_website -type f | grep -v "node_modules" | sort
/workspace/ecommerce_website/.git/COMMIT_EDITMSG
/workspace/ecommerce_website/.git/HEAD
/workspace/ecommerce_website/.git/config
/workspace/ecommerce_website/.git/description
/workspace/ecommerce_website/.git/hooks/applypatch-msg.sample
/workspace/ecommerce_website/.git/hooks/commit-msg.sample
/workspace/ecommerce_website/.git/hooks/fsmonitor-watchman.sample
/workspace/ecommerce_website/.git/hooks/post-checkout
/workspace/ecommerce_website/.git/hooks/post-commit
/workspace/ecommerce_website/.git/hooks/post-merge
/workspace/ecommerce_website/.git/hooks/post-update.sample
/workspace/ecommerce_website/.git/hooks/pre-applypatch.sample
/workspace/ecommerce_website/.git/hooks/pre-commit.sample
/workspace/ecommerce_website/.git/hooks/pre-merge-commit.sample
/workspace/ecommerce_website/.git/hooks/pre-push
/workspace/ecommerce_website/.git/hooks/pre-push.sample
/workspace/ecommerce_website/.git/hooks/pre-rebase.sample
/workspace/ecommerce_website/.git/hooks/pre-receive.sample
/workspace/ecommerce_website/.git/hooks/prepare-commit-msg.sample
/workspace/ecommerce_website/.git/hooks/push-to-checkout.sample
/workspace/ecommerce_website/.git/hooks/update.sample
/workspace/ecommerce_website/.git/index
/workspace/ecommerce_website/.git/info/exclude
/workspace/ecommerce_website/.git/logs/HEAD
/workspace/ecommerce_website/.git/logs/refs/heads/master
/workspace/ecommerce_website/.git/objects/0d/d5e25f81b74dd73e70b8fa39e13a9b6775363d
/workspace/ecommerce_website/.git/objects/40/1c802bc07a51d5161d1179c819a2f88df04060
/workspace/ecommerce_website/.git/objects/68/fd923ae35a7a30abb2e022f4eebfa3af6f8fc6
/workspace/ecommerce_website/.git/objects/80/69501547cac2ab1e3ee9f8711554aaa45df3cb
/workspace/ecommerce_website/.git/refs/heads/master
/workspace/ecommerce_website/.gitattributes
/workspace/ecommerce_website/.gitignore
/workspace/ecommerce_website/.mgx/config.yaml
/workspace/ecommerce_website/README.md
/workspace/ecommerce_website/components.json
/workspace/ecommerce_website/docs/README.md
/workspace/ecommerce_website/docs/moda_elegante_ecommerce_class_diagram.mermaid
/workspace/ecommerce_website/docs/moda_elegante_ecommerce_sequence_diagram.mermaid
/workspace/ecommerce_website/docs/moda_elegante_ecommerce_system_design.md
/workspace/ecommerce_website/docs/prd.json
/workspace/ecommerce_website/docs/prd.md
/workspace/ecommerce_website/docs/system_design.json
/workspace/ecommerce_website/ecommerce_website/.gitignore
/workspace/ecommerce_website/ecommerce_website/README.md
/workspace/ecommerce_website/ecommerce_website/components.json
/workspace/ecommerce_website/ecommerce_website/docs/README.md
/workspace/ecommerce_website/ecommerce_website/docs/moda_elegante_ecommerce_class_diagram.mermaid
/workspace/ecommerce_website/ecommerce_website/docs/moda_elegante_ecommerce_sequence_diagram.mermaid
/workspace/ecommerce_website/ecommerce_website/docs/moda_elegante_ecommerce_system_design.md
/workspace/ecommerce_website/ecommerce_website/docs/prd.json
/workspace/ecommerce_website/ecommerce_website/docs/prd.md
/workspace/ecommerce_website/ecommerce_website/docs/system_design.json
/workspace/ecommerce_website/ecommerce_website/eslint.config.js
/workspace/ecommerce_website/ecommerce_website/index.html
/workspace/ecommerce_website/ecommerce_website/package.json
/workspace/ecommerce_website/ecommerce_website/pnpm-lock.yaml
/workspace/ecommerce_website/ecommerce_website/postcss.config.js
/workspace/ecommerce_website/ecommerce_website/public/favicon.svg
/workspace/ecommerce_website/ecommerce_website/public/robots.txt
/workspace/ecommerce_website/ecommerce_website/src/App.css
/workspace/ecommerce_website/ecommerce_website/src/App.tsx
/workspace/ecommerce_website/ecommerce_website/src/components/ui/accordion.tsx
/workspace/ecommerce_website/ecommerce_website/src/components/ui/alert-dialog.tsx
/workspace/ecommerce_website/ecommerce_website/src/components/ui/alert.tsx
/workspace/ecommerce_website/ecommerce_website/src/components/ui/aspect-ratio.tsx
/workspace/ecommerce_website/ecommerce_website/src/components/ui/avatar.tsx
/workspace/ecommerce_website/ecommerce_website/src/components/ui/badge.tsx
/workspace/ecommerce_website/ecommerce_website/src/components/ui/breadcrumb.tsx
/workspace/ecommerce_website/ecommerce_website/src/components/ui/button.tsx
/workspace/ecommerce_website/ecommerce_website/src/components/ui/calendar.tsx
/workspace/ecommerce_website/ecommerce_website/src/components/ui/card.tsx
/workspace/ecommerce_website/ecommerce_website/src/components/ui/carousel.tsx
/workspace/ecommerce_website/ecommerce_website/src/components/ui/chart.tsx
/workspace/ecommerce_website/ecommerce_website/src/components/ui/checkbox.tsx
/workspace/ecommerce_website/ecommerce_website/src/components/ui/collapsible.tsx
/workspace/ecommerce_website/ecommerce_website/src/components/ui/command.tsx
/workspace/ecommerce_website/ecommerce_website/src/components/ui/context-menu.tsx
/workspace/ecommerce_website/ecommerce_website/src/components/ui/dialog.tsx
/workspace/ecommerce_website/ecommerce_website/src/components/ui/drawer.tsx
/workspace/ecommerce_website/ecommerce_website/src/components/ui/dropdown-menu.tsx
/workspace/ecommerce_website/ecommerce_website/src/components/ui/form.tsx
/workspace/ecommerce_website/ecommerce_website/src/components/ui/hover-card.tsx
/workspace/ecommerce_website/ecommerce_website/src/components/ui/input-otp.tsx
/workspace/ecommerce_website/ecommerce_website/src/components/ui/input.tsx
/workspace/ecommerce_website/ecommerce_website/src/components/ui/label.tsx
/workspace/ecommerce_website/ecommerce_website/src/components/ui/menubar.tsx
/workspace/ecommerce_website/ecommerce_website/src/components/ui/navigation-menu.tsx
/workspace/ecommerce_website/ecommerce_website/src/components/ui/pagination.tsx
/workspace/ecommerce_website/ecommerce_website/src/components/ui/popover.tsx
/workspace/ecommerce_website/ecommerce_website/src/components/ui/progress.tsx
/workspace/ecommerce_website/ecommerce_website/src/components/ui/radio-group.tsx
/workspace/ecommerce_website/ecommerce_website/src/components/ui/resizable.tsx
/workspace/ecommerce_website/ecommerce_website/src/components/ui/scroll-area.tsx
/workspace/ecommerce_website/ecommerce_website/src/components/ui/select.tsx
/workspace/ecommerce_website/ecommerce_website/src/components/ui/separator.tsx
/workspace/ecommerce_website/ecommerce_website/src/components/ui/sheet.tsx
/workspace/ecommerce_website/ecommerce_website/src/components/ui/sidebar.tsx
/workspace/ecommerce_website/ecommerce_website/src/components/ui/skeleton.tsx
/workspace/ecommerce_website/ecommerce_website/src/components/ui/slider.tsx
/workspace/ecommerce_website/ecommerce_website/src/components/ui/sonner.tsx
/workspace/ecommerce_website/ecommerce_website/src/components/ui/switch.tsx
/workspace/ecommerce_website/ecommerce_website/src/components/ui/table.tsx
/workspace/ecommerce_website/ecommerce_website/src/components/ui/tabs.tsx
/workspace/ecommerce_website/ecommerce_website/src/components/ui/textarea.tsx
/workspace/ecommerce_website/ecommerce_website/src/components/ui/toast.tsx
/workspace/ecommerce_website/ecommerce_website/src/components/ui/toaster.tsx
/workspace/ecommerce_website/ecommerce_website/src/components/ui/toggle-group.tsx
/workspace/ecommerce_website/ecommerce_website/src/components/ui/toggle.tsx
/workspace/ecommerce_website/ecommerce_website/src/components/ui/tooltip.tsx
/workspace/ecommerce_website/ecommerce_website/src/components/ui/use-toast.ts
/workspace/ecommerce_website/ecommerce_website/src/hooks/use-mobile.tsx
/workspace/ecommerce_website/ecommerce_website/src/hooks/use-toast.ts
/workspace/ecommerce_website/ecommerce_website/src/index.css
/workspace/ecommerce_website/ecommerce_website/src/lib/utils.ts
/workspace/ecommerce_website/ecommerce_website/src/main.tsx
/workspace/ecommerce_website/ecommerce_website/src/pages/Index.tsx
/workspace/ecommerce_website/ecommerce_website/src/pages/NotFound.tsx
/workspace/ecommerce_website/ecommerce_website/src/types/cart.ts
/workspace/ecommerce_website/ecommerce_website/src/types/index.ts
/workspace/ecommerce_website/ecommerce_website/src/types/order.ts
/workspace/ecommerce_website/ecommerce_website/src/types/product.ts
/workspace/ecommerce_website/ecommerce_website/src/types/user.ts
/workspace/ecommerce_website/ecommerce_website/src/vite-env.d.ts
/workspace/ecommerce_website/ecommerce_website/tailwind.config.ts
/workspace/ecommerce_website/ecommerce_website/template_config.json
/workspace/ecommerce_website/ecommerce_website/tsconfig.app.json
/workspace/ecommerce_website/ecommerce_website/tsconfig.json
/workspace/ecommerce_website/ecommerce_website/tsconfig.node.json
/workspace/ecommerce_website/ecommerce_website/vite.config.ts
/workspace/ecommerce_website/eslint.config.js
/workspace/ecommerce_website/index.html
/workspace/ecommerce_website/package.json
/workspace/ecommerce_website/pnpm-lock.yaml
/workspace/ecommerce_website/postcss.config.js
/workspace/ecommerce_website/public/favicon.svg
/workspace/ecommerce_website/public/robots.txt
/workspace/ecommerce_website/src/App.css
/workspace/ecommerce_website/src/App.tsx
/workspace/ecommerce_website/src/components/ui/accordion.tsx
/workspace/ecommerce_website/src/components/ui/alert-dialog.tsx
/workspace/ecommerce_website/src/components/ui/alert.tsx
/workspace/ecommerce_website/src/components/ui/aspect-ratio.tsx
/workspace/ecommerce_website/src/components/ui/avatar.tsx
/workspace/ecommerce_website/src/components/ui/badge.tsx
/workspace/ecommerce_website/src/components/ui/breadcrumb.tsx
/workspace/ecommerce_website/src/components/ui/button.tsx
/workspace/ecommerce_website/src/components/ui/calendar.tsx
/workspace/ecommerce_website/src/components/ui/card.tsx
/workspace/ecommerce_website/src/components/ui/carousel.tsx
/workspace/ecommerce_website/src/components/ui/chart.tsx
/workspace/ecommerce_website/src/components/ui/checkbox.tsx
/workspace/ecommerce_website/src/components/ui/collapsible.tsx
/workspace/ecommerce_website/src/components/ui/command.tsx
/workspace/ecommerce_website/src/components/ui/context-menu.tsx
/workspace/ecommerce_website/src/components/ui/dialog.tsx
/workspace/ecommerce_website/src/components/ui/drawer.tsx
/workspace/ecommerce_website/src/components/ui/dropdown-menu.tsx
/workspace/ecommerce_website/src/components/ui/form.tsx
/workspace/ecommerce_website/src/components/ui/hover-card.tsx
/workspace/ecommerce_website/src/components/ui/input-otp.tsx
/workspace/ecommerce_website/src/components/ui/input.tsx
/workspace/ecommerce_website/src/components/ui/label.tsx
/workspace/ecommerce_website/src/components/ui/menubar.tsx
/workspace/ecommerce_website/src/components/ui/navigation-menu.tsx
/workspace/ecommerce_website/src/components/ui/pagination.tsx
/workspace/ecommerce_website/src/components/ui/popover.tsx
/workspace/ecommerce_website/src/components/ui/progress.tsx
/workspace/ecommerce_website/src/components/ui/radio-group.tsx
/workspace/ecommerce_website/src/components/ui/resizable.tsx
/workspace/ecommerce_website/src/components/ui/scroll-area.tsx
/workspace/ecommerce_website/src/components/ui/select.tsx
/workspace/ecommerce_website/src/components/ui/separator.tsx
/workspace/ecommerce_website/src/components/ui/sheet.tsx
/workspace/ecommerce_website/src/components/ui/sidebar.tsx
/workspace/ecommerce_website/src/components/ui/skeleton.tsx
/workspace/ecommerce_website/src/components/ui/slider.tsx
/workspace/ecommerce_website/src/components/ui/sonner.tsx
/workspace/ecommerce_website/src/components/ui/switch.tsx
/workspace/ecommerce_website/src/components/ui/table.tsx
/workspace/ecommerce_website/src/components/ui/tabs.tsx
/workspace/ecommerce_website/src/components/ui/textarea.tsx
/workspace/ecommerce_website/src/components/ui/toast.tsx
/workspace/ecommerce_website/src/components/ui/toaster.tsx
/workspace/ecommerce_website/src/components/ui/toggle-group.tsx
/workspace/ecommerce_website/src/components/ui/toggle.tsx
/workspace/ecommerce_website/src/components/ui/tooltip.tsx
/workspace/ecommerce_website/src/components/ui/use-toast.ts
/workspace/ecommerce_website/src/hooks/use-mobile.tsx
/workspace/ecommerce_website/src/hooks/use-toast.ts
/workspace/ecommerce_website/src/index.css
/workspace/ecommerce_website/src/lib/utils.ts
/workspace/ecommerce_website/src/main.tsx
/workspace/ecommerce_website/src/pages/Index.tsx
/workspace/ecommerce_website/src/pages/NotFound.tsx
/workspace/ecommerce_website/src/types/cart.ts
/workspace/ecommerce_website/src/types/index.ts
/workspace/ecommerce_website/src/types/order.ts
/workspace/ecommerce_website/src/types/product.ts
/workspace/ecommerce_website/src/types/user.ts
/workspace/ecommerce_website/src/vite-env.d.ts
/workspace/ecommerce_website/tailwind.config.ts
/workspace/ecommerce_website/template_config.json
/workspace/ecommerce_website/tsconfig.app.json
/workspace/ecommerce_website/tsconfig.json
/workspace/ecommerce_website/tsconfig.node.json
/workspace/ecommerce_website/vite.config.ts
