# Project Summary
The eCommerce website project, BENNOUNI TEX, is designed to create a comprehensive online shopping platform. It aims to provide a seamless user experience through an intuitive interface for browsing products, managing a shopping cart, and processing orders. Key features include effective navigation, responsive design, and enhanced filtering options, ensuring users can easily find and purchase products.

# Project Module Description
- **Product Detail Page**: Displays detailed information about selected products.
- **Shopping Cart**: Allows users to manage selected products before checkout.
- **Category Browsing**: Users can filter products by categories and subcategories.
- **Search Functionality**: Enables users to search for products by name, description, or tags.
- **Responsive Design**: Ensures a seamless experience across devices.
- **Additional Pages**: Includes "About Us," "Return Policy," and "Shipping Information."

# Directory Tree
```
ecommerce_website/
├── shadcn-ui/
│   ├── README.md              # Documentation for shadcn-ui
│   ├── components.json        # JSON file for UI components
│   ├── eslint.config.js       # ESLint configuration
│   ├── index.html             # Main HTML file
│   ├── package.json           # Project dependencies and scripts
│   ├── postcss.config.js      # PostCSS configuration
│   ├── public/                # Public assets
│   │   ├── favicon.svg        # Favicon for the website
│   │   └── robots.txt         # Robots.txt file for SEO
│   ├── src/                   # Source files
│   │   ├── App.css            # Main CSS for the application
│   │   ├── App.tsx            # Main application component
│   │   ├── components/ui/     # UI components
│   │   ├── hooks/             # Custom hooks
│   │   ├── pages/             # Application pages
│   │   ├── lib/               # Utility functions
│   │   ├── main.tsx           # Entry point of the application
│   │   └── vite-env.d.ts      # Type definitions for Vite
│   ├── tailwind.config.ts     # Tailwind CSS configuration
│   ├── template_config.json    # Template configuration
│   ├── tsconfig.*.json        # TypeScript configuration files
│   └── vite.config.ts         # Vite configuration
```

# File Description Inventory
- **README.md**: Overview and setup instructions.
- **package.json**: Lists project dependencies and scripts.
- **App.tsx**: Main component that manages routing and application layout.
- **components/**: Contains reusable UI components.
- **hooks/**: Custom hooks for state management and side effects.
- **pages/**: Individual pages for routing.
- **tailwind.config.ts**: Configuration for Tailwind CSS styling.

# Technology Stack
- **React**: JavaScript library for building user interfaces.
- **TypeScript**: Superset of JavaScript for type safety.
- **Tailwind CSS**: Utility-first CSS framework for styling.
- **Vite**: Build tool for modern web applications.
- **pnpm**: Fast, disk space-efficient package manager.
- **Zustand**: State management library for React.

# Usage
1. **Install Dependencies**: Run `pnpm install` to install the necessary packages.
2. **Build the Project**: Use `pnpm run build` to create a production build.
3. **Run the Application**: Start the development server with `pnpm run dev`.
