$ cd /workspace/ecommerce_website && ls
README.md
components.json
docs
eslint.config.js
index.html
node_modules
src
$ cp -r /workspace/shadcn-ui/package.json /workspace/shadcn-ui/pnpm-lock.yaml /workspace/shadcn-ui/postcss.config.js /workspace/shadcn-ui/tailwind.config.ts /workspace/shadcn-ui/tsconfig.* /workspace/shadcn-ui/vite.config.ts /workspace/ecommerce_website/ && cp -r /workspace/shadcn-ui/public /workspace/ecommerce_website/ && ls -la /workspace/ecommerce_website/

total 837542
drwxr-xr-x 21566 root root 286539776 Jul  4 17:28 .
drwxr-xr-x 21705 root root 287375360 Jul  4 17:28 ..
-rw-r--r--     1 root root      1138 Jul  4 17:23 README.md
-rw-r--r--     1 root root       414 Jul  4 17:23 components.json
drwxr-xr-x     9 root root    102400 Jul  4 17:21 docs
-rw-r--r--     1 root root       789 Jul  4 17:23 eslint.config.js
-rw-r--r--     1 root root       550 Jul  4 17:23 index.html
drwxr-xr-x 21063 root root 283410432 Jul  4 17:23 node_modules
-rw-r--r--     1 root root      2682 Jul  4 17:28 package.json
-rw-r--r--     1 root root    188662 Jul  4 17:28 pnpm-lock.yaml
-rw-r--r--     1 root root        80 Jul  4 17:28 postcss.config.js
drwxr-xr-x     3 root root      8192 Jul  4 17:28 public
drwxr-xr-x     2 root root      4096 Jul  4 17:23 src
-rw-r--r--     1 root root      2836 Jul  4 17:28 tailwind.config.ts
-rw-r--r--     1 root root       652 Jul  4 17:28 tsconfig.app.json
-rw-r--r--     1 root root       381 Jul  4 17:28 tsconfig.json
-rw-r--r--     1 root root       481 Jul  4 17:28 tsconfig.node.json
-rw-r--r--     1 root root       294 Jul  4 17:28 vite.config.ts
$ cd /workspace/ecommerce_website && mkdir -p public/assets/{images,logos} src/{components,context,hooks,lib,pages,services,types,utils}

