$ cd /workspace/shadcn-ui
$ cd /workspace/ecommerce_website/docs && ls

README.md
moda_elegante_ecommerce_class_diagram.mermaid
moda_elegante_ecommerce_sequence_diagram.mermaid
moda_elegante_ecommerce_system_design.md
prd.json
prd.md
system_design.json
$ mkdir -p /workspace/ecommerce_website/src && cd /workspace/shadcn-ui && ls

README.md
components.json
eslint.config.js
index.html
node_modules
package.json
pnpm-lock.yaml
postcss.config.js
public
src
tailwind.config.ts
template_config.json
tsconfig.app.json
tsconfig.json
tsconfig.node.json
vite.config.ts
